# suppress inspection "UnusedProperty" for whole file

server.port=8081


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phil?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto= none
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
#spring.freemarker.template-loader-path=/WEB-INF/ftl/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true


# SPRING MVC (HttpMapperProperties)
#http.mappers.jso／-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.message-codes-resolver-format=
#spring.view.prefix=
spring.view.suffix=.ftl
#spring.resources.cache-period=
#spring.resources.add-mappings=true

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=false
#spring.freemarker.contentType=text/html、
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.viewNames= # whitelist、 of view names that can be resolved